HTTP/1.1 200 OK
Server: GitHub.com
Date: Sat, 17 Feb 2018 04:57:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 20
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 58
X-RateLimit-Reset: 1518846667
Cache-Control: public, max-age=60, s-maxage=60
Vary: Accept
ETag: "76132cc93f888b96d689fc9fa5a0d9fa"
Last-Modified: Mon, 29 Jan 2018 04:39:06 GMT
X-GitHub-Media-Type: github.v3; format=json
Access-Control-Expose-Headers: ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-Runtime-rack: 0.024166
X-GitHub-Request-Id: ADA8:3C5B:11061A4:2D2A727:5A87B656

{
  "Java": 31504
}
